<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>aspiring</title>
<style>
	body{ margin:0px; padding:0px; font-size:12px;}
	.tr_red{text-align:center; line-height:33px;}
	.tr_red a:link   { color:#FF0000; text-decoration:none;      background-image:url(img/button1.jpg); width:100px; height:33px; display:block; }
	.tr_red a:hover  { color:#FFFFFF; text-decoration:underline; background-image:url(img/button0.jpg); width:100px; height:33px; display:block; }
	.tr_red a:visited{ color:#FF0000; text-decoration:none;      background-image:url(img/button1.jpg); width:100px; height:33px; display:block; }
</style>
</head>

<body>
<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
<caption><font color="#FF0000"><dfn>第一个表格</dfn></font></caption>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<caption>第二个表格</caption>
		      <tr>
				<td colspan="7"><img src="img/189674673032960639.jpg" /></td>
			  </tr>
			  <tr class="tr_red">
				<td><a href="http://www.baihe.com/betatest/betatest_newlandpage.html?policy=1&Channel=baidu&Code=jbh-ag10032290">鲜花礼品</a></td>
				<td><a href="#">鲜花礼品</a></td>
				<td><a href="#">鲜花礼品</a></td>
				<td><a href="#">鲜花礼品</a></td>
				<td><a href="#">鲜花礼品</a></td>
				<td><a href="#">鲜花礼品</a></td>
				<td><a href="#">鲜花礼品</a></td>
			  </tr>
			</table>
	  	</td>
	 </tr>
	 <tr colspan="7">
	 	<td>&nbsp;</td>
  	 </tr>
 	 <tr colspan="7">
	 	<td>&nbsp;</td>
  	 </tr>
</table>
</body>
</html>
