一.语法：建议<head>里面
	  <style type="text/css">
  
      </style>
	  
	  
二.样式选择器  

    布局：div+css 百度   table+css
	1.标签选择器
	    li{
           color:#FF0000;
           font-size:14px;
		   }
	语法：标签名{}
	触发：自动
	杀伤力：大
	2.类选择器
	       .li_ye{ color:#FFFF00;}
	
    语法：.类名{}   注意：类名：自定义
	触发：class="类名"
	杀伤力：小
	3.ID选择器
	    #li_ye{ color:#FFFF00;}
	语法：#id名称
	触发：<li id="li_ye"></li>
	思考：类  标签  ID   三个优先级
	
三、样式位置
   1.内部样式   <style type="text/css"></style>
   2.行内样式   <li style="border:#0000FF double 1px">
   3.外部 ：<link href="69ff62.css" rel="stylesheet"/>
